/*
#introduction-section ul {
    margin: 0 auto;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

#introduction-section ul::before {
    position: absolute;
    display: block;
    margin: 0 auto;
    content: " ";
    background: gray;
    width: 100%;
    height: 3px;
    border-radius: 30px;
    top: 28px;
    left: 0;
    bottom: 0;
    z-index: 1;
}

#introduction-section li {
    position: relative;
    display: inline-block;
}

#introduction-section li .circle::before {
    align-self: center;
    position: absolute;
    display: inline-block;
    content: " ";
    background: gray;
    margin-left: 0%;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    z-index: 2;
}

#introduction-section li a {
    position: relative;
    color: black;
    font-size: 2vmin;
    align-self: center;
    z-index: 3;
}*/

<!--
      <ul>
        <li>
          <div class="circle">
          <i class="bi-search"></i>
          <a href="#investigation-section">Investigação</a>
          </div>
        </li>
        <li>
          <i class="bi-search"></i>
          <a href="#ideation-section">Ideação</a></li>
        <li>
          <i class="bi-search"></i>
          <a href="#prototyping-section">Prototipação</a></li>
        <li>
          <i class="bi-search"></i>
          <a href="#evaluation-section">Avaliação</a></li>
        <li>
          <i class="bi-search"></i>
          <a href="#production-section">Produção</a></li>
      </ul> 
      -->